# Eureka Server Configuration
server.port=8761

# Eureka server settings
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Disable self-preservation mode in development
# eureka.server.enable-self-preservation=false
# eureka.server.eviction-interval-timer-in-ms=5000

# # Actuator endpoints
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always
