# Library Service Configuration
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:rootpassword@mongodb:27017/librarydb?authSource=admin
spring.data.mongodb.database=librarydb

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME:raed.charrad91@gmail.com}
spring.mail.password=${GMAIL_PASSWORD:sbgo jgya ejct iciq}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Stripe Configuration
