# micro-services

./: .env  .gitignore  App.jsx  CONFIG-FIX.md  README.md  TROUBLESHOOTING.md  build-all.bat  deploy.bat  dev-start.bat  docker-compose.config-test.yml  docker-compose.dev.yml  docker-compose.yml  index.css  jsconfig.json  package-lock.json  quick-start.bat  troubleshoot-config.bat
Education/: Dockerfile  package-lock.json  package.json
Education/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Education/src/app/services/: book.service.ts  data-course.service.ts  keycloak.interceptor.ts  loan.service.ts
Education/src/assets/styles/: main_styles.css
Eureka/: Dockerfile  Dockerfile.alt
Eureka/src/main/resources/: application.properties
Gateway/: Dockerfile
Gateway/src/main/resources/: application.properties
LibraryService/: Dockerfile  pom.xml
LibraryService/src/main/resources/: application-docker.properties  application.properties
ServerConfig/: Dockerfile  pom.xml
ServerConfig/src/main/resources/: application.properties
User/: Dockerfile  pom.xml
User/src/main/resources/: application.properties
components/: AttendanceTable.jsx
config-server/: Dockerfile  pom.xml
course/: pom.xml
course/src/main/java/tn/esprit/course/: CourseApplication.java
course/src/main/java/tn/esprit/course/Security/: JwtAuthConverter.java  WebSecurityConfig.java
course/src/main/java/tn/esprit/course/config/: BeansConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
course/src/main/java/tn/esprit/course/controllers/: CourseController.java  CourseModuleController.java  SubjectController.java
course/src/main/java/tn/esprit/course/dto/: CourseRequestDTO.java  CourseResponseDTO.java  ModuleRequestDTO.java  ModuleResponseDTO.java  SubjectRequestDTO.java  SubjectResponseDTO.java
course/src/main/java/tn/esprit/course/entity/: Course.java  CourseModule.java  Subject.java  UserCourseAssignment.java
course/src/main/java/tn/esprit/course/mapper/: CourseMapper.java  SubjectMapper.java
course/src/main/java/tn/esprit/course/repositories/: CourseModuleRepository.java  CourseRepository.java  SubjectRepository.java  UserCourseAssignmentRepository.java
course/src/main/java/tn/esprit/course/service/: CourseAssignmentService.java  CourseModuleServiceImpl.java  CourseServiceImpl.java  EmailNotificationService.java  KeyclaokUserService.java  SubjectService.java
course/src/main/java/tn/esprit/course/service/Iservices/: CourseModuleService.java  CourseService.java
course/src/main/resources/: ModuleServiceImpl.java  application.yml
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application.yml
educationProject/: Dockerfile  KEYCLOAK-INTEGRATION.md  OAUTH2-SETUP.md  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
educationProject/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
educationProject/src/app/classes/: classes.component.css  classes.component.html  classes.component.ts
educationProject/src/app/config/: keycloak.config.ts
educationProject/src/app/services/: app-initializer-service.service.ts  app-initializer.service.ts  attendance.service.ts  auth.config.ts  auth.service.ts  book.service.ts  classe.service.ts  course.service.ts  dual-auth-service.ts  keycloak-auth.guard.ts  keycloak.interceptor.ts  keycloak.service.ts  loan.service.ts  student.service.ts  teacher.service.ts  user.service.ts
init/attendance/: init.sql
init/student/: init.sql
keycloak-23.0.0/: Dockerfile
keycloak-23.0.0/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
keycloak-23.0.0/realm-config/: realm-export.json
keycloak-23.0.0/themes/Booky/login/: code.ftl  delete-account-confirm.ftl  error.ftl  frontchannel-logout.ftl  idp-review-user-profile.ftl  info.ftl  login-config-totp.ftl  login-idp-link-confirm.ftl  login-idp-link-email.ftl  login-oauth-grant.ftl  login-oauth2-device-verify-user-code.ftl  login-otp.ftl  login-page-expired.ftl  login-password.ftl  login-recovery-authn-code-config.ftl  login-recovery-authn-code-input.ftl  login-reset-otp.ftl  login-reset-password.ftl  login-update-password.ftl  login-update-profile.ftl  login-username.ftl  login-verify-email.ftl  login-x509-info.ftl  login.ftl  logout-confirm.ftl  password-commons.ftl  register-commons.ftl  register-user-profile.ftl  register.ftl  saml-post-form.ftl  select-authenticator.ftl  template.ftl  terms.ftl  theme.properties  update-email.ftl  update-user-profile.ftl  webauthn-error.ftl
microservice-grade-main/: pom.xml
microservice-grade-main/src/main/resources/: application.properties
microservice-planning/: Dockerfile  pom.xml
microservice-students/: Dockerfile  pom.xml
mongo-init/: init-mongo.js
src/main/resources/: application.yml
(+166 files in other folders)
