# Alternative Dockerfile using latest Maven image
FROM maven:3.9-openjdk-17 as build-stage

# Set working directory
WORKDIR /app

# Copy pom.xml first for better caching
COPY pom.xml .

# Download dependencies
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Build the application
RUN mvn clean package -DskipTests

# Production stage
FROM maven:3.9-openjdk-17-jdk-slim

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the jar file from build stage
COPY --from=build-stage /app/target/Eureka-0.0.1-SNAPSHOT.jar Eureka.jar

# Expose the Eureka port
EXPOSE 8761

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8761/actuator/health || exit 1

# Run the jar file
ENTRYPOINT ["java", "-jar", "Eureka.jar"]
