# Give your config server a name
spring.application.name=ServerConfig

# Port it listens on
server.port=8889

# Enable native profile to use local files
spring.profiles.active=native

# Point to your config directory
spring.cloud.config.server.native.search-locations=classpath:/config/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Eureka client configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

# Logging configuration
logging.level.org.springframework.cloud=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

# Stripe keys

# Gmail configuration
GMAIL_USERNAME=raed.charrad91@gmail.com
GMAIL_PASSWORD=sbgo jgya ejct iciq